spring.datasource.url=jdbc:mysql://localhost:3306/ironBank
spring.datasource.username=ironhacker
spring.datasource.password=1r0nh4ck3r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8027

spring.jpa.hibernate.ddl-auto=update
