spring.datasource.url=jdbc:mysql://localhost:3306/ironBank
spring.datasource.username=ironhacker
spring.datasource.password=1r0nh4ck3r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

spring.jpa.hibernate.ddl-auto=update

keycloak.auth-server-url=http://localhost:8027
keycloak.realm=test-realm
keycloak.resource=test-realm-client
keycloak.principal-attribute=preferred_username
keycloak.use-resource-role-mappings=false
#keycloak.bearer-only=true